- flash.each do |k, v|
  = tag.div class: "alert alert-#{k}", role: "alert",
            data: { controller: "flash" }
    = v
    button.close(type="button" aria-label="Close" data-action="flash#remove")
      span.exit aria-hidden="true" &times;
