nav.navbar.navbar-expand-lg.bg-light
  .container-fluid
    .collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        - if !user_signed_in?
          li.nav-item
            = link_to "Sign In", new_user_session_path, class: "nav-link"
          li.nav-item
            =< link_to "Sign Up", new_user_registration_path,
                class: "nav-link"
        - elsif user_signed_in?
          li.nav-item
            .badge = current_user.role.capitalize
          li.nav-item
            =< link_to current_user.full_name, edit_user_registration_path, class: "nav-link"
          li.nav-item
            =< button_to "Sign Out", destroy_user_session_path,
                method: :delete, class: "nav-link"
        - elsif user_signed_in? && current_user.teacher?
          li.nav-item
            =< link_to "Workload", root_path, class: "nav-link"
          li.nav-item
            =< link_to "Classes", root_path, class: "nav-link"
          li.nav-item
            =< link_to "Teachers", root_path, class: "nav-link"
          li.nav-item
            =< link_to "Teacher specializations", root_path,
               class: "nav-link"
          li.nav-item
            =< link_to "Teaching plan", root_path, class: "nav-link"
          li.nav-item
            =< link_to "Subjects", root_path, class: "nav-link"
          li.nav-item
            =< link_to "Directions", root_path,
                class: "nav-link"
          li.nav-item
            =< link_to "Last year workload", root_path, class: "nav-link"
          li.nav-item
            =< link_to "Sign Out", destroy_user_session_path,
                method: :delete, class: "nav-link"
