h1
  | Teacherss
p
  | This Application help teachers for planning study year, with creating
  | workload by hours taking into account that teachers in period 5-9 same,
  |  and something interesting feature in future!
br
  | Right now you can register yourself, later yourself with your school.
