h1 = organization.name
nav.navbar.navbar-expand-lg.bg-light.justify-content-between.px-4
  .navbar-nav.ml-auto
    = link_to "Staff",
              organization_users_path(organization),
              class: "nav-link"
